#VITE_AUTHENTICATION_SERVICE_URI = http://localhost:8001
#VITE_CONSUMPTION_GENERATION_SERVICE_URI = http://localhost:8000

VITE_AUTHENTICATION_SERVICE_URI = https://solargauge-auth-service-325305452074.us-central1.run.app
VITE_CONSUMPTION_GENERATION_SERVICE_URI = https://consumption-generation-service-325305452074.us-central1.run.app