AUTHENTICATION_SERVICE_URI = https://solargauge-auth-service-325305452074.us-central1.run.app
CONSUMPTION_GENERATION_SERVICE_URI = https://consumption-generation-service-325305452074.us-central1.run.app
MARKET_SERVICE_URI = https://35.188.31.119/market-bill
PREDICTIVE_MODEL_URI = https://model-325305452074.us-central1.run.app
BATTERY_SERIVCE_URI = https://batteryservicesolargauge-325305452074.us-central1.run.app
